C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.csproj.AssemblyReference.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.AssemblyInfoInputs.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.AssemblyInfo.cs
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.csproj.CoreCompileInputs.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\bin\Debug\net6.0\Homework_02 - 3.exe
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\bin\Debug\net6.0\Homework_02 - 3.deps.json
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\bin\Debug\net6.0\Homework_02 - 3.runtimeconfig.json
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\bin\Debug\net6.0\Homework_02 - 3.dll
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\bin\Debug\net6.0\Homework_02 - 3.pdb
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.dll
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\refint\Homework_02 - 3.dll
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.pdb
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\Homework_02 - 3.genruntimeconfig.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 3\obj\Debug\net6.0\ref\Homework_02 - 3.dll
